{
  "name": "stock-portfolio-backend",
  "version": "1.0.0",
  "description": "Backend for BSE Stock Portfolio Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.3",
    "nodemailer": "^7.0.6",
    "ws": "^8.18.1",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
